<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Kevin">
    <meta name="description" content="Learn more about Omega Gaming Café, our mission, and our services.">
    <meta name="keywords" content="about, gaming, café, omega, story, mission">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="favicon/favicon-96x96.png" type="image/x-icon">
    <title>Omega Gaming Café - About Us</title>
  </head>

  <body>
    <header>
      <img src="img/logo.png" alt="#" width="75"  height="75" class="logo">
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <h2>About Omega Gaming Café</h2>
      <article>
        <h3>Our Story</h3>
        <p><em>Omega Gaming Café</em> was founded by passionate gamers who wanted to build a space where everyone feels at home.</p>

        <h4>Our Vision</h4>
        <p>We aim to grow into a hub for eSports events, tournaments, and social gatherings for all types of players.</p>

        <h5>Our Team</h5>
        <p>Our staff consists of friendly, experienced gamers ready to help and make your visit enjoyable.</p>

        <h6>Join Our Community</h6>
        <p>Follow us on social media for updates and special events happening every weekend!</p>
      </article>
    </section>

    <aside>This site uses cookies to enhance your experience.</aside>

    <footer>
      <h4>Opening Hours</h4>
          <p> Mon–Thu: 10:00 – 22:00 </p>
          <p> Fri–Sat: 10:00 – 00:00</p>
          <p>Sun: 12:00 – 20:00</p>
      <p>&copy; 2025 Omega Gaming Café. All rights reserved.</p>
    </footer>
  </body>
</html>



