<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Kevin">
    <meta name="description" content="Contact Omega Gaming Café for questions or feedback.">
    <meta name="keywords" content="contact, omega, gaming, café, email, message">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="favicon/favicon-96x96.png" type="image/x-icon">
    <title>Omega Gaming Café - Contact Us</title>
  </head>

  <body>
    <header>
      <img src="img/logo.png" alt="#" width="75"  height="75" class="logo">
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <h2>Contact Us</h2>
      <form>
        <fieldset>
          <legend>Send us a message</legend>
          <label for="email">Your Email:</label>
          <input type="email" id="email" name="email" required>


          <label for="message">Your Message:</label>
          <textarea id="message" name="message" rows="5" required></textarea>

          <input type="submit" value="Send">
        </fieldset>
      </form>


    </section>

    <aside>This site uses cookies to enhance your experience.</aside>

    <footer>
      <h4>Opening Hours</h4>
          <p> Mon–Thu: 10:00 – 22:00 </p>
          <p> Fri–Sat: 10:00 – 00:00</p>
          <p>Sun: 12:00 – 20:00</p>
      <p>&copy; 2025 Omega Gaming Café. All rights reserved.</p>
    </footer>
  </body>
</html>
