<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Kevin">
    <meta name="description" content="Welcome to Omega Gaming Café - your local spot for gaming and fun.">
    <meta name="keywords" content="gaming, café, omega, esports, fun, games">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="favicon/favicon-96x96.png" type="image/x-icon">
    <title>Omega Gaming Café - Home</title>
  </head>

  <body>
    <header>
      <img src="img/logo.png" alt="#" width="75"  height="75" class="logo">
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="AboutUs.html">About Us</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

      <section>

        <figure>
            <img src="img/medium-shot-people-playing-game-computers.jpg" alt="Our service" title="Omega Gaming Area">
          </figure>

          <a href="AboutUs.html" class="btn">Learn More</a>

        
        <article>
          <h2>Welcome to Omega Gaming Café</h2>
          <p><em>Omega Gaming Café</em> offers a fun and relaxed space for gamers. Enjoy high-performance PCs, snacks, and a friendly atmosphere.</p>
          <section class="color-box">
            <h3>Our Mission</h3>
            <h4>fun, relaxed place to:</h4>

            <ul class="fixed-list">
              <li>Play games at your own pace</li>
              <li>Hang out with friends</li>
              <li>Meet other casual gamers</li>
              <li>Enjoy a cozy, friendly atmosphere</li>
            </ul>
          </section>

          <section class="color-box">

            <h3>Service</h3>
            <ul class="fixed-list">
              <li>High-performance PCs & consoles – smooth, lag-free gaming</li>
              <li>Comfy chairs & desks – relax while you play</li>
              <li>Headsets & controllers – everything you need to jump in</li>
              <li>Flexible stations – solo or with friends</li>
            </ul>
          </section>
          
          <h3>Games</h3>
          <figure>
            <img src="img/LOL.png" alt="league of legend" width="200" height="300">
            <img src="img/PUBG.jpg" alt="PUBG" width="200" height="300">
            <img src="img/VALORANT.jpg" alt="VALORANT" width="200" height="300">
          </figure>
          
        </article>

        <h3>Menu</h3>
        <img src="img/CafeMenu.png" alt="Our cafe menu" width="300" height="400">

      </section>

      <aside>This site uses cookies to enhance your experience.</aside>

      <footer>
        
          <h4>Opening Hours</h4>
          <p> Mon–Thu: 10:00 – 22:00 </p>
          <p> Fri–Sat: 10:00 – 00:00</p>
          <p>Sun: 12:00 – 20:00</p>

          <p>&copy; 2025 Omega Gaming Café. All rights reserved.</p>
      </footer>
  </body>
</html>